{
  "name": "react-redux-antd-boilerplate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.8.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@antv/data-set": "^0.11.8",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "antd": "^4.16.13",
    "bizcharts": "^4.1.10",
    "chokidar": "^3.5.3",
    "d3": "^6.7.0",
    "d3-request": "^1.0.6",
    "deck.gl": "^8.6.5",
    "jquery": "^3.6.0",
    "mapbox": "^1.0.0-beta10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.16",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "less-loader": "^6.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
